<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="enabled"
        android:title="@string/pref_enable_title" />

    <PreferenceCategory android:title="@string/preferences_notification" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="enabled"
            android:key="clearable"
            android:summary="@string/pref_clearable_summary"
            android:title="@string/pref_clearable_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="enabled"
            android:key="clear_on_connected"
            android:summary="@string/pref_clear_on_connected_summary"
            android:title="@string/pref_clear_on_connected_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="enabled"
            android:key="clear_on_disabled"
            android:summary="@string/pref_clear_on_disabled_summary"
            android:title="@string/pref_clear_on_disabled_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="enabled"
            android:key="clear_on_scanning"
            android:summary="@string/pref_clear_on_scanning_summary"
            android:title="@string/pref_clear_on_scanning_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="enabled"
            android:key="show_data_network"
            android:summary="@string/pref_show_data_network_summary"
            android:title="@string/pref_show_data_network_title" />

        <ListPreference
            android:defaultValue="open_dialog"
            android:dependency="enabled"
            android:entries="@array/entries_action_on_tap"
            android:entryValues="@array/entryvalues_action_on_tap"
            android:key="action_on_tap"
            android:title="@string/pref_action_on_tap_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_ping" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="enabled"
            android:key="ping"
            android:summary="@string/pref_ping_summary"
            android:title="@string/pref_ping_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="ping"
            android:key="ping_on_mobile"
            android:summary="@string/pref_ping_on_mobile_summary"
            android:title="@string/pref_ping_on_mobile_title" />

        <EditTextPreference
            android:defaultValue="www.google.com"
            android:dependency="ping"
            android:key="ping_target"
            android:title="@string/pref_ping_target_title" />

        <net.orleaf.android.wifistate.core.NumberSeekbarPreference
            maxValue="10"
            minValue="1"
            unit="@string/pref_ping_timeout_unit"
            android:defaultValue="3"
            android:dependency="ping"
            android:key="ping_timeout"
            android:title="@string/pref_ping_timeout_title" />
        <net.orleaf.android.wifistate.core.NumberSeekbarPreference
            maxValue="10"
            unit="@string/pref_ping_retry_unit"
            zero="@string/pref_ping_retry_zero"
            android:defaultValue="3"
            android:dependency="ping"
            android:key="ping_retry"
            android:title="@string/pref_ping_retry_title" />
        <net.orleaf.android.wifistate.core.NumberSeekbarPreference
            maxValue="60"
            minValue="10"
            unit="@string/pref_ping_interval_unit"
            android:defaultValue="10"
            android:dependency="ping"
            android:key="ping_interval"
            android:title="@string/pref_ping_interval_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="ping"
            android:key="ping_disable_wifi_on_fail"
            android:summary="@string/pref_ping_disable_wifi_on_fail_summary"
            android:title="@string/pref_ping_disable_wifi_on_fail_title" />

        <net.orleaf.android.wifistate.core.NumberSeekbarPreference
            maxValue="10"
            unit="@string/pref_ping_disable_wifi_period_unit"
            android:defaultValue="3"
            android:dependency="ping_disable_wifi_on_fail"
            android:key="ping_disable_wifi_period"
            android:title="@string/pref_ping_disable_wifi_period_title" />
    </PreferenceCategory>

</PreferenceScreen>