<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preferences">
        <CheckBoxPreference android:key="enabled"
            android:title="@string/pref_enable_title" android:summary="@string/pref_enable_summary"
            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_notification">
        <CheckBoxPreference android:key="clearable"
            android:title="@string/pref_clearable_title"
            android:summary="@string/pref_clearable_summary"
            android:defaultValue="false" android:dependency="enabled" />
        <CheckBoxPreference android:key="clear_on_connected"
            android:title="@string/pref_clear_on_connected_title"
            android:summary="@string/pref_clear_on_connected_summary"
            android:defaultValue="false" android:dependency="enabled" />
        <CheckBoxPreference android:key="clear_on_disabled"
            android:title="@string/pref_clear_on_disabled_title"
            android:summary="@string/pref_clear_on_disabled_summary"
            android:defaultValue="false" android:dependency="enabled" />
        <CheckBoxPreference android:key="show_data_network"
            android:title="@string/pref_show_data_network_title"
            android:summary="@string/pref_show_data_network_summary"
            android:defaultValue="true" android:dependency="enabled" />
        <ListPreference android:key="action_on_tap"
            android:title="@string/pref_action_on_tap_title"
            android:entries="@array/entries_action_on_tap"
            android:entryValues="@array/entryvalues_action_on_tap"
            android:defaultValue="open_dialog" android:dependency="enabled" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_ping">
        <CheckBoxPreference android:key="ping"
            android:title="@string/pref_ping_title" android:summary="@string/pref_ping_summary"
            android:defaultValue="false" android:dependency="enabled" />
        <CheckBoxPreference android:key="ping_on_mobile"
            android:title="@string/pref_ping_on_mobile_title"
            android:summary="@string/pref_ping_on_mobile_summary"
            android:defaultValue="true" android:dependency="ping" />
        <EditTextPreference android:key="ping_target"
            android:title="@string/pref_ping_target_title"
            android:defaultValue="www.google.com" android:dependency="ping" />
        <net.orleaf.android.wifistate.core.NumberSeekbarPreference
            android:key="ping_interval" android:title="@string/pref_ping_interval_title"
            android:defaultValue="10" android:dependency="ping"
            minValue="10" maxValue="60" unit="@string/pref_ping_interval_unit" />
        <net.orleaf.android.wifistate.core.NumberSeekbarPreference
            android:key="ping_retry" android:title="@string/pref_ping_retry_title"
            android:defaultValue="3" android:dependency="ping" maxValue="10"
            zero="@string/pref_ping_retry_zero" unit="@string/pref_ping_retry_unit" />
    </PreferenceCategory>
</PreferenceScreen>
