apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 19
    }

    productFlavors {
        lite {
            applicationId "net.orleaf.android.wifistate"
            versionCode 17
            versionName "1.4"
            buildConfigField "boolean", "LITE_VERSION", "true"
        }
        Plus {
            applicationId "net.orleaf.android.wifistate.plus"
            versionCode 11
            versionName "1.6"
            buildConfigField "boolean", "LITE_VERSION", "false"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
        debug {
            applicationIdSuffix = ".debug"
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.+'
}
