apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.orleaf.android.wifistate"
        minSdkVersion 4
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
        debug {
            applicationIdSuffix = ".debug"
        }
    }
}

dependencies {
    releaseCompile project(path: ':wifiStateCore', configuration: 'release')
    debugCompile project(path: ':wifiStateCore', configuration: 'debug')
}
